{
    "app": {
        "Token": "",
        "RunWithCooldowns" : false,
        "TimezoneAdjust": 3,
        "MainAdminRoleId": "",
        "BotUserId": "",
        "MaxMessagesPerBatch": 500
    },
    
    "app-dev": {
        "TestGuildId": ""
    }
}